/* For all mobile device */
@media only screen and (max-width : 767px) {
    .navbar-light {
        padding-top: 15px;
        padding-bottom: 15px;
        background-color: #000000;
    }
    .navbar-light .navbar-toggler {
        background: #fff;
    }
    .navbar-light .navbar-nav .nav-link {
        text-align: center;
    }
    .slider-text h1 {
        font-size: 30px;
    }
    .slider-text p {
        font-size: 16px;
    }
    .home-slider button.owl-prev {
        left: 10px;
        top: auto;
        transform: translateY(0%);
        width: 35px;
        height: 35px;
        bottom: 10px;
        font-size: 13px !important;
    }
    .home-slider button.owl-next {
        right: 10px;
        top: auto;
        transform: translateY(0%);
        width: 35px;
        height: 35px;
        bottom: 10px;
        font-size: 13px !important;
    }
    .home-slider .owl-dots {
        max-width: 180px;
        margin: auto;
    }
    .slider-text .slider-btn {
        padding: 15px 25px;
        font-size: 14px;
    }
    .section-header h2 {
        font-size: 25px;
    }
    .section-header {
        margin-bottom: 30px;
    }
    .about-text {
        margin-top: 15px;
        text-align: center;
    }
    .custoom-btn {
        padding: 13px 25px;
        font-size: 14px;
    }
    .ptb-100 {
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .pt-100 {
        padding-top: 50px;
    }
    .pb-70 {
        padding-bottom: 20px;
    }
    .single-counter {
        padding-left: 0;
        text-align: center;
    }
    .single-counter i {
        position: initial;
        font-size: 45px;
        margin-bottom: 15px;
        display: inline-block;
    }
    .single-counter h3 {
        font-size: 35px;
        margin: 0 0 5px;
    }
    .content-header h3 {
        font-size: 20px;
    }
    .blog-post .caption {
        padding-top: 25px;
    }
    .contact-form .form-control {
        height: 50px;
        padding: 8px 20px;
        font-size: 15px;
    }
    .footer {
        text-align: center;
    }
    .footer ul {
        margin: 15px 0 0;
        text-align: center;
    }
    .profile-img {
        text-align: center;
    }
}

/* For small device */
@media only screen and (min-width : 576px) and (max-width : 767px) {

}

/* For iPad prototype device */
@media only screen and (min-width : 768px) and (max-width : 991px) {
    .about-btn {
        margin-top: 25px;
    }
    .custoom-btn {
        padding: 12px 30px;
        font-size: 14px;
    }
}

/* For iPad landscape device */
@media only screen and (min-width : 992px) and (max-width : 1199px) {

}