/* Defult style */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.d-table {
    width: 100%;
    height: 100%;
}

.d-table-cell {
    vertical-align: middle;
}

h1 {
    font-size: 40px;
}

h2 {
    font-size: 35px;
}

h3 {
    font-size: 25px;
}

h4 {
    font-size: 15px;
}

i {
    font-size: 35px;
    display: block;
}

.container {
    width: 1170px;
    margin: 0 auto;
}

.pt-120 {
    padding-top: 100px;
}

.pb-100 {
    padding-bottom: 70px;
}
.dft-btn {
    background-color: #ffe400;
    font-weight: 500;
    font-size: 16px;
    color: #2a2a2a;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    padding: 10px 35px;
    transition: 0.4s;
}

.dft-btn a,
.dft-btn:hover {
    background-color: #2a2a2a;
    font-weight: 500;
    font-size: 16px;
    color: #fff;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    padding: 10px 35px;
}

.header-title {
    text-align: center;
}

.header-title h1 {
    color: #D6D6D6;
    font-size: 91px;
    font-weight: 700;
}

.header-text {
    text-align: center;
    padding-bottom: 60px;
    font-size: 18px;
    margin-top: -65px;
}

/* NavBar style */
.bg-light {
    background-color: #2a2a2a !important;
    padding-top: 20px;
    padding-bottom: 20px;
}

.navbar-nav .nav-link {
    color: #fff !important;
}

.nav-link:hover {
    color: #ffe400 !important;
}

/* Home slider style*/
.home-slider-item {
    height: 100vh;
    background-size: cover;
    background-position: center center;
    position: relative;
}

.home-slider-item::before {
    background-color: #797979;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    opacity: .80;
}

.item-bg1 {
    background-image: url('../img/slider/1.jpg');
}

.item-bg2 {
    background-image: url('../img/slider/2.png');
}

.item-bg3 {
    background-image: url('../img/slider/3.png');
}

.slider-text {
    position: absolute;
    z-index: 9999;
    text-align: center;
    color: #fff;
    margin: auto;
    left: 0;
    right: 0;
    top: 50%;
    max-width: 765px;
    transform: translateY(-50%);
}

.slider-text h1 {
    font-weight: 600;
    font-size: 60px;
    text-transform: uppercase;
    padding: 25px 0;
}

.slider-text p {
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}

.home-slider button.owl-prev {
    position: absolute;
    left: 50px;
    top: 50%;
    transform: translateY(-50%);
    background: #000 !important;
    width: 50px;
    height: 50px;
    color: #fff !important;
    border-radius: 50% !important;
}

.home-slider button.owl-next {
    position: absolute;
    right: 50px;
    top: 50%;
    transform: translateY(-50%);
    background: #000 !important;
    width: 50px;
    height: 50px;
    color: #fff !important;
    border-radius: 50% !important;
}

.home-slider .owl-dots {
    position: absolute;
    bottom: 10px;
    left: 0;
    right: 0;
}

.home-slider .owl-nav {
    margin: 0 5px 30px;
    width: 30px;
}

.home-slider .owl-dots .owl-dot span {
    width: 30px;
    height: 5px;
    margin: 5px 7px;
    background: #D6D6D6;
    display: block;
    transition: opacity .2s ease;
    border-radius: 30px;
}

.home-slider .owl-dots .owl-dot.active span {
    width: 30px;
    background: #000;
}

.home-slider .owl-dots .owl-dot:hover span {
    width: 30px;
    background: #000;
}

/* End Home slider style*/

/* About section*/
.about-area {
    background-color: #fafafa;
    text-align: center;
}

.about-text a h3 {
    font-size: 14px;
}

.about-text p {
    font-size: 12px;
}

.about-card {
    padding: 30px;
    margin-bottom: 20px;
    background-color: #2a2a2a;
}

.about-card:hover {
    background-color: #ffe400;
}

/**/

/* Description Area*/
.description-text {
    font-size: 18px;
    margin-top: -108px;
    padding: 40px 0;
}

.description-title h1 {
    padding-top: 32px;
    color: #D6D6D6;
    font-size: 91px;
    font-weight: 700;
}

.description ul {
    padding-top: 20px;
    padding-bottom: 20px;
    margin: 0 10px;
}

.description ul li {
    list-style: none;
}

.description ul li i {
    left: 0;
    display: inline-block;
    position: relative;
}

.description ul h4 {
    display: inline-block;
    padding-left: 12px;
    position: absolute;
}

/* Description Area End*/
/* Services area */
.service-card {
    margin-bottom: 20px;
}

.service-card h3 {
    padding: 15px 0;
}

/*Counter */
.counter-area {
    background-color: #ffe400;
}

.single-counter {
    position: relative;
    padding-left: 75px;
    margin-bottom: 20px;
}

.single-counter h3 {
    color: #333333;
    font-size: 40px;
    margin: 0;
}

.single-counter p {
    color: #333333;
    margin: 0;
    font-size: 16px;
}

/* End Counter area */

.features-area {
    background-color: #fafafa;
}

.features-text h1 {
    padding-bottom: 15px;
}

.features-card {
    padding: 10px;
    margin-bottom: 20px;
}

/* Who we are style*/
.who-we-are {
    background-color: #2a2a2a;
    text-align: center;
}

.we-are-text h2 {
    font-size: 44px;
    font-weight: 600;
    color: #fafafa;
    text-transform: uppercase;
    padding-top: 20px;
}

.we-are-text p {
    font-size: 16px;
    font-weight: 400;
    color: #fafafa;
    padding: 20px 0;
}

/*Portfolio style*/
.portfolio-area {
    background-color: #ffe400;
}
.portfolio-area .col-lg-3{
    padding: 0;
}
.portfolio-projects {
    position: relative;
    margin: 0px;
}

.portfolio-projects img {
    max-width: 100%;;
    border-radius: 20px;
}

.portfolio-projects .caption {
    background-color: #ffe400;
    color: #333;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    text-align: center;
    border-radius: 15px;
    opacity: 0;
    transition: .5s;
    -webkit-transition: .7s;
}
.portfolio-projects .caption i {
    font-size: 15px;
    display: inline-block;
    background-color: #fff;
    color: #333;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    text-align: center;
}

.portfolio-projects .caption:hover {
    top: 50%;
    left: 0;
    bottom: 0;
    text-align: center;
    opacity: 1;
    width: 100%;
    height: 80px;
    margin: 0;
    overflow: hidden;
}

/* Team style*/
.team-area {
    background-color: #fafafa;
    text-align: center;
}

.team-card {
    position: relative;
}

.team-member {
    position: relative;
    overflow: hidden;
}

.team-member::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 2;
}

.team-member-caption {
    width: 100%;
    box-sizing: border-box;
    opacity: 0;
    will-change: opacity;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 3;
}

.team:hover .team-member-caption {
    background-color: #ffe400;
    opacity: 0.9;
    height: 100%;
    transition: 0.8s;
}

.team-member-caption-text ul {
    list-style: none;
}
.team-member-caption-text ul li{
    display: inline-block;
}
.team-member-caption-text ul li a{
    text-decoration: none;
}

.team-member-text {
    padding: 25px;
    text-align: center;
}
/*Team style End*/

/*COntact area style*/
.contact-area{
    height: 100vh;
    text-align: center;
    position: relative;
    color: #fafafa;
    background-size: cover;
    background-position: center center;
}
.contact-area::before{
    background-color: #585758;
    content: '';
    position: absolute;
    width: 100%;
    left: 0;
    top: 0;
    bottom: 0;
    opacity: 0.2;
}
.contact-bg {
    background-image: url('../img/contact-bg.jpg');
    width: 100%;
    height: 418px;
}
.contact-text {
    position: absolute;
    top: 30%;
    left: 0;
    right: 0;
    transform: translateY(-50%,);
    text-align: center;
    color: #ffffff;
    font-size: 25px;
    text-align: center;
    z-index: 9999;
    margin: auto;
}
.contact-text h2{
    font-size: 40px;
    font-weight: 700;
}
.contact-text p{
    font-size: 20px;
    color: #fafafa;
    padding-bottom: 45px;
}
.contact-btn {
    background-color: #ffe400;
    font-weight: 500;
    font-size: 16px;
    color: #2a2a2a;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    padding: 10px 35px;
    transition: 0.4s;
}
.contact-btn a,
.contact-btn:hover {
    background-color: #ffffff;
    font-weight: 500;
    font-size: 16px;
    color: #2a2a2a;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    padding: 10px 35px;
}
/* Contact form*/
.contact-from-area{
    background-color: #f0f0f0;
}
.contact-title{
    text-align: center;
    color: #2a2a2a;
}
.contact-title h1{
    text-align: center;
    color: #797979;
    opacity: 0.5;
}
.contact-title h2{
    font-size: 35px;
    text-align: center;
    text-transform: uppercase;
    color: #2a2a2a;
    margin-top: -50px;
    padding-bottom: 25px;
}
/*Footer style*/
.footer-area {
    background-color: #2a2a2a;
    text-align: center;
    color: #fff;
}
.footer-text{
    color: #fff;
}
.footer-text p{
    overflow: hidden;
    
}
.footer-text i{
    position: absolute;
    margin: 0;
}
.social-icon ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    text-align: center;
}

.social-icon ul li {
    display: inline-block;
    padding: 10px 0;
}

.social-icon ul li i {
    font-size: 20px;
    padding: 10px;
    overflow: hidden;
}

.social-icon ul li i:hover {
    background-color: #32ccfe;
    color: #fff;
    font-size: 20px;
    border-radius: 50px;
}

.social-icon ul li a:hover {
    border: none;
    text-decoration: none;
}