<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PSD to HTML Conversation | Marvel PSD</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/icofont.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="#"><img src="assets/img/Marvel.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Team</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Slider area-->
    <div id="home" class="home-slider owl-carousel owl-theme">
        <div class="home-slider-item item-bg1">
            <div class="container">
                <div class="slider-text">
                    <h1>Creative And Professional </h1>
                    <p>Use, by you or one client, in a single end product which end users are not charged for. Use, by
                        you or one client, in a single end product which end users are not charged for.</p>
                    <a href="#" class="dft-btn">Contact Us</a>
                </div>
            </div>
        </div>

        <div class="home-slider-item item-bg2">
            <div class="container">
                <div class="slider-text">
                    <h1>Creative And Professional </h1>
                    <p>Use, by you or one client, in a single end product which end users are not charged for. Use, by
                        you or one client, in a single end product which end users are not charged for.</p>
                    <a href="#" class="dft-btn">Contact Us</a>
                </div>
            </div>
        </div>

        <div class="home-slider-item item-bg3">
            <div class="container">
                <div class="slider-text">
                    <h1>Creative And Professional </h1>
                    <p>Use, by you or one client, in a single end product which end users are not charged for. Use, by
                        you or one client, in a single end product which end users are not charged for.</p>
                    <a href="#" class="dft-btn">Contact Us</a>
                </div>
            </div>
        </div>


    </div>
    <!-- End slider area -->

    <!-- About Section-->
    <section id="about" class="about-area pt-120 pb-100">
        <div class="container">
            <div class="header-title">
                <h1>
                    About
                </h1>
                <div class="header-text">
                    <h3>This is the one page polo</h3>
                    <p>
                        Molestie ultricies quam. Donec at sem. Praesent pretium. Maorbi quis nulla vehicula felsd
                        laoreet.
                        Sed ullamcorper arcu ente. Sed tempus tempor cild Nulla vierra ultrices magnal Nam rutrum congue
                        diam.do eiusmod tempor incididunt ut dolore magna aliqua. Utdi eni ad minim veniam, quis nostrud
                        exercitationconsequat.
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4">
                    <div class="about-card">
                        <i class="icofont-star"></i>
                        <a href="#">
                            <h3>Responsive design</h3>
                        </a>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elitelquam. Fusce quis nulla tincidunt
                            interdum magna vitae.
                        </p>
                    </div>
                </div>



                <div class="col-lg-4">
                    <div class="about-card">
                        <i class="icofont-brand-microsoft"></i>
                        <a href="#">
                            <h3>Awesome Features</h3>
                        </a>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elitelquam. Fusce quis nulla tincidunt
                            interdum magna vitae.
                        </p>
                    </div>
                </div>


                <div class="col-lg-4">
                    <div class="about-card">
                        <i class="icofont-ssl-security"></i>
                        <a href="#">
                            <h3>Powerful Security</h3>
                        </a>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elitelquam. Fusce quis nulla tincidunt
                            interdum magna vitae.
                        </p>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- End services Section-->

    <!-- Description Area-->
    <div class="description pt-120 pb-100">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="description-title">
                        <h1>Responsive</h1>
                    </div>
                    <div class="description-text">
                        <h2>
                            Boost Your Website
                        </h2>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etia fermentum vel libero eget interdum
                        semper libero.
                    </p>
                    <ul>
                        <li> <i class="icofont-checked"></i>
                            <h4>Responsive Design & Retina Ready.</h4>
                        </li>
                        <li> <i class="icofont-checked"></i>
                            <h4>Business Solution Any Company.</h4>
                        </li>
                        <li> <i class="icofont-checked"></i>
                            <h4>Powerful Admin Panel.</h4>
                        </li>
                        <li> <i class="icofont-checked"></i>
                            <h4>24/7 Support.</h4>
                        </li>
                    </ul>
                    <a href="#" class="dft-btn">Purchase</a>
                </div>

                <div class="col-lg-6">
                    <img src="assets/img/bg-image.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- Description Area End-->

    <!-- Services Section-->
    <section id="service" class="services-area pt-120 pb-100">
        <div class="container">
            <div class="header-title">
                <h1>
                    Service
                </h1>
                <div class="header-text">
                    <h3>CLEAN IDEA AND UNIQUE DESIGN</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3">
                    <div class="service-card">
                        <i class="icofont-settings-alt"></i>
                        <h3>Design & debelope</h3>
                        <p>Lorem ipsum doloar sit amet meconstur adipiscing. </p>
                    </div>
                </div>


                <div class="col-lg-3">
                    <div class="service-card">
                        <i class="icofont-camera"></i>
                        <h3>Design & debelope</h3>
                        <p>Lorem ipsum doloar sit amet meconstur adipiscing. </p>
                    </div>
                </div>


                <div class="col-lg-3">
                    <div class="service-card">
                        <i class="icofont-settings-alt"></i>
                        <h3>Design & debelope</h3>
                        <p>Lorem ipsum doloar sit amet meconstur adipiscing. </p>
                    </div>
                </div>


                <div class="col-lg-3">
                    <div class="service-card">
                        <i class="icofont-camera"></i>
                        <h3>Design & debelope</h3>
                        <p>Lorem ipsum doloar sit amet meconstur adipiscing. </p>
                    </div>
                </div>


                <div class="col-lg-3">
                    <div class="service-card">
                        <i class="icofont-briefcase"></i>
                        <h3>Design & debelope</h3>
                        <p>Lorem ipsum doloar sit amet meconstur adipiscing. </p>
                    </div>
                </div>

                <div class="col-lg-3">
                    <div class="service-card">
                        <i class="icofont-alarm"></i>
                        <h3>Design & debelope</h3>
                        <p>Lorem ipsum doloar sit amet meconstur adipiscing. </p>
                    </div>
                </div>


                <div class="col-lg-3">
                    <div class="service-card">
                        <i class="icofont-briefcase"></i>
                        <h3>Design & debelope</h3>
                        <p>Lorem ipsum doloar sit amet meconstur adipiscing.</p>
                    </div>
                </div>


                <div class="col-lg-3">
                    <div class="service-card">
                        <i class="icofont-alarm"></i>
                        <h3>Design & debelope</h3>
                        <p>Lorem ipsum doloar sit amet meconstur adipiscing.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Services Section End-->

    <!-- Counter area -->

    <div class="counter-area pt-120 pb-100">
        <div class="container">
            <h2>HERE’RE SOME IMPRESSIVE NUMBERS ABOUT US</h2>
            <div class="row">
                <div class="col-lg-3 col-6">
                    <div class="single-counter">
                        <h3 class="counter">7533</h3>
                        <p>Project Complate</p>
                    </div>
                </div>

                <div class="col-lg-3 col-6">
                    <div class="single-counter">
                        <h3 class="counter">4222</h3>
                        <p>On Going Project</p>
                    </div>
                </div>

                <div class="col-lg-3 col-6">
                    <div class="single-counter">
                        <h3 class="counter">6980 </h3>
                        <p>Happy Client</p>
                    </div>
                </div>

                <div class="col-lg-3 col-6">
                    <div class="single-counter">
                        <h3 class="counter">100</h3>
                        <p>Positive feedback</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Counter area End -->

    <!-- Features Area -->
    <section id="fetures" class="fetures-area pt-120 pb-100">
        <div class="container">
            <div class="header-title">
                <h1>fetures</h1>
            </div>
            <div class="header-text">
                <h2>We're Creative Crafting With Love</h2>
            </div>
            <div class="row">
                <div class="col-lg-4">
                    <div class="features-card">
                        <div class="feature-text">
                            <i></i>
                            <h3>
                                Powerful Security
                            </h3>
                            <p>
                                Lorem ipsum dolor sicon adipiscing elit. Etiam antferme ntubero eget rorem interdum.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="features-card">
                        <div class="feature-text">
                            <i></i>
                            <h3>
                                Creative Ideas
                            </h3>
                            <p>
                                Lorem ipsum dolor sicon adipiscing elit. Etiam antferme ntubero eget rorem interdum.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="features-card">
                        <div class="feature-text">
                            <i></i>
                            <h3>
                                Powerfull Admin Panel
                            </h3>
                            <p>
                                Lorem ipsum dolor sicon adipiscing elit. Etiam antferme ntubero eget rorem interdum.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="features-card">
                        <div class="feature-text">
                            <i></i>
                            <h3>
                                Powerful Security
                            </h3>
                            <p>
                                Lorem ipsum dolor sicon adipiscing elit. Etiam antferme ntubero eget rorem interdum.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="features-card">
                        <div class="feature-text">
                            <i></i>
                            <h3>
                                Powerful Security
                            </h3>
                            <p>
                                Lorem ipsum dolor sicon adipiscing elit. Etiam antferme ntubero eget rorem interdum.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="features-card">
                        <div class="feature-text">
                            <i></i>
                            <h3>
                                Powerful Security
                            </h3>
                            <p>
                                Lorem ipsum dolor sicon adipiscing elit. Etiam antferme ntubero eget rorem interdum.
                            </p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- Features Area End -->

    <!-- Who we are area -->
    <div class="who-we-are pt-120 pb-100">
        <div class="container">
            <div class="we-are-text">
                <img src="assets/img/Marvel.png" alt="Logo Images">
                <h2>
                    Who we are
                </h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetuer ux adipiscing elit, sed diam nonummy nibh and euismod
                    tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam.
                </p>
                <a href="#" class="dft-btn">More Info</a>
                <a href="#" class="dft-btn">Join Expeance</a>
            </div>
        </div>
    </div>
    <!-- Who we are area End -->

    <!-- Portfolio area -->
    <section id="portfolio" class="portfolio-area pt-120 pb-100">
        <div class="container">
            <div class="header-title">
                <h1>
                    Work
                </h1>
            </div>
            <div class="header-text">
                <h3> Our Portfolio</h3>
            </div>
            <div class="row">
                <div class="col-lg-3">
                    <div class="portfolio-projects">
                        <a href="#"><img src="assets/img/portfolio/1.jpg" alt="Projets One">
                            <div class="d-table">
                                <div class="d-table-cell">
                                    <div class="caption">
                                        <h3> Baranding </h3>
                                        <i class="icofont-search"></i>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="col-lg-3">
                    <div class="portfolio-projects">
                        <a href="#"><img src="assets/img/portfolio/2.jpg" alt="Projets One">
                            <div class="d-table">
                                <div class="d-table-cell">
                                    <div class="caption">
                                        <h3> Baranding </h3>
                                        <i class="icofont-search"></i>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="col-lg-3">
                    <div class="portfolio-projects">
                        <a href="#"><img src="assets/img/portfolio/3.jpg" alt="Projets One">
                            <div class="d-table">
                                <div class="d-table-cell">
                                    <div class="caption">
                                        <h3> Baranding </h3>
                                        <i class="icofont-search"></i>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="col-lg-3">
                    <div class="portfolio-projects">
                        <a href="#"><img src="assets/img/portfolio/4.jpg" alt="Projets One">
                            <div class="d-table">
                                <div class="d-table-cell">
                                    <div class="caption">
                                        <h3> Baranding </h3>
                                        <i class="icofont-search"></i>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="col-lg-3">
                    <div class="portfolio-projects">
                        <a href="#"><img src="assets/img/portfolio/5.jpg" alt="Projets One">
                            <div class="d-table">
                                <div class="d-table-cell">
                                    <div class="caption">
                                        <h3> Baranding </h3>
                                        <i class="icofont-search"></i>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="col-lg-3">
                    <div class="portfolio-projects">
                        <a href="#"><img src="assets/img/portfolio/6.jpg" alt="Projets One">
                            <div class="d-table">
                                <div class="d-table-cell">
                                    <div class="caption">
                                        <h3> Baranding </h3>
                                        <i class="icofont-search"></i>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="col-lg-3">
                    <div class="portfolio-projects">
                        <a href="#"><img src="assets/img/portfolio/7.jpg" alt="Projets One">
                            <div class="d-table">
                                <div class="d-table-cell">
                                    <div class="caption">
                                        <h3> Baranding </h3>
                                        <i class="icofont-search"></i>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="col-lg-3">
                    <div class="portfolio-projects">
                        <a href="#"><img src="assets/img/portfolio/8.jpg" alt="Projets One">
                            <div class="d-table">
                                <div class="d-table-cell">
                                    <div class="caption">
                                        <h3> Baranding </h3>
                                        <i class="icofont-search"></i>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
    </section>
    <!-- Portfolio area End -->

    <!-- Team area -->
    <section id="team" class="team-area pt-120 pb-100">
        <div class="container">
            <div class="header-title">
                <h1>
                    Expert
                </h1>
                <div class="header-text">
                    <h3> Meet Our Team</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4">
                    <div class="team-card team">
                        <div class="team-member">
                            <img src="assets/img/team/1.png" alt="">
                        </div>
                        <div class="team-member-caption">
                            <div class="team-member-caption-text">
                                <ul>
                                    <li>
                                        <a href="#">
                                            <i class="icofont-twitter"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="icofont-linkedin"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="icofont-facebook"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="icofont-skype"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="icofont-pinterest"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="icofont-apple"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="team-member-text">
                        <h3>Robert Willsom</h3>
                        <p>web developer</p>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="team-card team">
                        <div class="team-member">
                            <img src="assets/img/team/2.png" alt="">
                        </div>
                        <div class="team-member-caption">
                            <div class="team-member-caption-text">
                                <ul>
                                    <li>
                                        <a href="#">
                                            <i class="icofont-twitter"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="icofont-linkedin"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="icofont-facebook"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="icofont-skype"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="icofont-pinterest"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="icofont-apple"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="team-member-text">
                        <h3>Robert Willsom</h3>
                        <p>web developer</p>
                    </div>
                </div>


                <div class="col-lg-4">
                    <div class="team-card team">
                        <div class="team-member">
                            <img src="assets/img/team/3.png" alt="">
                        </div>
                        <div class="team-member-caption">
                            <div class="team-member-caption-text">
                                <ul>
                                    <li>
                                        <a href="#">
                                            <i class="icofont-twitter"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="icofont-linkedin"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="icofont-facebook"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="icofont-skype"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="icofont-pinterest"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="icofont-apple"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="team-member-text">
                        <h3>Robert Willsom</h3>
                        <p>web developer</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Team area End -->

    <!-- Contact area -->
    <div class="pt-120 pb-100">
        <div class="contact-area contact-bg">
            <div class="container">
                <div class="contact-text">
                    <h2>
                        Are You Impressed By Our Work?
                    </h2>
                    <p>
                        Durabitur commodo ras non urna mauris mollis auctor proin laoreet
                    </p>
                    <a href="" class="contact-btn"> Purchase Now</a>
                    <a href="" class="contact-btn">Get in touch</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Contact area End -->

    <!-- Contact us from-->
    <section id="contact" class="contact-from-area pt-120 pb-100">
        <div class="container">
            <div class="contact-title">
                <h1>
                    Contact
                </h1>
                <h2> Send us Message </h2>
            </div>
            <div class="contact-form">
                <form>
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="form-group">
                                <input type="text" class="form-control" id="first name"
                                    placeholder="first name  (required) ">
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="form-group">
                                <input type="text" class="form-control" id="last name"
                                    placeholder="last name (required)">
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="form-group">
                                <input type="email" class="form-control" id="email_address"
                                    placeholder="Email address (required)">
                            </div>
                        </div>

                        <div class="col-lg-6">
                            <div class="form-group">
                                <input type="text" class="form-control" id="subject"
                                    placeholder="Enter your subject (required)">
                            </div>
                        </div>

                        <div class="col-lg-12">
                            <div class="form-group">
                                <textarea class="form-control" id="write_someting_here" rows="5"
                                    placeholder="Write someting here....."></textarea>
                            </div>

                            <div class="message-btn">
                                <button type="submit" class="btn dft-btn">SEND MESSAGE</button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </section>
    <!-- Contact us from End-->

    <!-- Footer area-->
    <footer class="footer-area pt-120 pb-100">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <i class="icofont-phone"></i>
                    <p>Phone : (999) 000-122-233</p>
                </div>

                <div class="col-lg-4">
                    <div class="social-icon">
                        <ul>
                            <li>
                                <a href="#">
                                    <i class="icofont-twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="icofont-linkedin"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="icofont-facebook"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="icofont-skype"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="icofont-pinterest"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="icofont-apple"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-4">
                    <i class="icofont-dribbble"></i>
                    <p>123 state, South America, 205</p>
                </div>
            </div>
            <p>All Rights Reserved © Example Theme 2020</p>
        </div>
    </footer>
    <!-- Footer area End-->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery-2.2.4.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/custom.js"></script>
</body>

</html>